<?php
	App::uses('CalendarTime', 'Calendars.Utility');
	$mInfo = CalendarTime::getMonthlyInfo($vars['year'], $vars['month']);
?>
<!-- 1week -->
		<tr>
			<td class='calendar-col-small-day calendar-out-of-range'><div><span class='text-ceter text-muted'>27</span></div>

			<div>
			<img class='calendar-plan-smallmonthly-mark-deco calendar-plan-smallmonthly-mark-public' src='/calendars/img/blank.gif' />
			</div>
			</td>
			<td class='calendar-col-small-day calendar-out-of-range'><div><span class='text-ceter text-muted'>28</span></div>
			<div>
			<img class='calendar-plan-smallmonthly-mark-deco calendar-plan-smallmonthly-mark-group' src='/calendars/img/blank.gif' />
			<img class='calendar-plan-smallmonthly-mark-deco calendar-plan-smallmonthly-mark-private' src='/calendars/img/blank.gif' />
			</div>
			</td>
			<td class='calendar-col-small-day calendar-out-of-range'><div><span class='text-ceter text-muted'>29</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day calendar-out-of-range'><div><span class='text-ceter text-muted'>30</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day calendar-out-of-range'><div><span class='text-ceter text-muted'>31</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter text-danger'>1</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter text-info'>2</span></div>
			<div>&nbsp;</div>
			</td>
		</tr>

<!-- 2week -->
		<tr>
			<td class='calendar-col-small-day'><div><span class='text-ceter text-danger'>3</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>4</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>5</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>6</span></div>
			<div>
			<img class='calendar-plan-smallmonthly-mark-deco calendar-plan-smallmonthly-mark-group' src='/calendars/img/blank.gif' />
			<img class='calendar-plan-smallmonthly-mark-deco calendar-plan-smallmonthly-mark-allmember' src='/calendars/img/blank.gif' />
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>7</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>8</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter text-info'>9</span></div>
			<div>&nbsp;</div>
			</td>
		</tr>

<!-- 3week -->

		<tr>
			<td class='calendar-col-small-day'><div><span class='text-ceter text-danger'>10</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter text-danger'>11</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>12</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>13</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>14</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>15</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter text-info'>16</span></div>
			<div>&nbsp;</div>
			</td>
		</tr>

<!-- 4week -->

		<tr>
			<td class='calendar-col-small-day'><div><span class='text-ceter text-danger'>17</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>18</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>19</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>20</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>21</span></div>
			<div>
			<img class='calendar-plan-smallmonthly-mark-deco calendar-plan-smallmonthly-mark-private' src='/calendars/img/blank.gif' />
			</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>22</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter text-info'>23</span></div>
			<div>
			<img class='calendar-plan-smallmonthly-mark-deco calendar-plan-smallmonthly-mark-public' src='/calendars/img/blank.gif' />
			<img class='calendar-plan-smallmonthly-mark-deco calendar-plan-smallmonthly-mark-group' src='/calendars/img/blank.gif' />
			<img class='calendar-plan-smallmonthly-mark-deco calendar-plan-smallmonthly-mark-private' src='/calendars/img/blank.gif' />
			</div>
			</td>
		</tr>

<!-- 5week -->

		<tr>
			<td class='calendar-col-small-day'><div><span class='text-ceter text-danger'>24</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>25</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>26</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>27</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>28</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter'>29</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day'><div><span class='text-ceter text-info'>30</span></div>
			<div>&nbsp;</div>
			</td>
		</tr>

<!-- 6week -->

		<tr>
			<td class='calendar-col-small-day'><div><span class='text-ceter text-danger'>31</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day calendar-out-of-range'><div><span class='text-ceter text-muted'>1</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day calendar-out-of-range'><div><span class='text-ceter text-muted'>2</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day calendar-out-of-range'><div><span class='text-ceter text-muted'>3</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day calendar-out-of-range'><div><span class='text-ceter text-muted'>4</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day calendar-out-of-range'><div><span class='text-ceter text-muted'>5</span></div>
			<div>&nbsp;</div>
			</td>
			<td class='calendar-col-small-day calendar-out-of-range'><div><span class='text-ceter text-muted'>6</span></div>
			<div>&nbsp;</div>
			</td>
		</tr>
