<?php
/**
 * 編集できないことを告げる template
 *
 * @author Noriko Arai <arai@nii.ac.jp>
 * @author Allcreator <info@allcreator.net>
 * @link http://www.netcommons.org NetCommons Project
 * @license http://www.netcommons.org/license.txt NetCommons License
 * @copyright Copyright 2014, NetCommons Project
 */
echo $this->element('Calendars.scripts');
?>
<article  class="block-setting-body">
    <?php echo __d('calendars', 'Registration and editing of the plan please go from correctly installed in the calendar on the screen .'); ?>
</article>